###ENVIRONMENT VARAIBLES
SetEnv BOOTSTRAP_SCRIPT bootstrap.php
SetEnv STATUS Development
#SetEnv STATUS Production
#SetEnv STATUS Pre-Production

###BASIC CONFIG
Options -Indexes +FollowSymLinks
ServerSignature Off
IndexIgnore *
RewriteEngine on

ExpiresActive On
ExpiresByType image/gif A2592000
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/x-icon A2592000
ExpiresByType text/javascript A1296000
ExpiresByType application/x-javascript A1296000
ExpiresByType application/javascript A1296000
ExpiresByType text/css A1296000
ExpiresByType text/jscript A1296000

###HTACCESS PROTECTION
<Files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</Files>

###INJECTION PREVENTION

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule .* bootstrap.php [NC]

RewriteCond %{QUERY_STRING} (\"|%22).*(\>|%3E|<|%3C).* [NC]
RewriteRule ^(.*)$ %{BOOTSTRAP_SCRIPT}?action=htaccessProtection [NC]
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC]
RewriteRule ^(.*)$ %{BOOTSTRAP_SCRIPT}?action=htaccessProtection [NC]
RewriteCond %{QUERY_STRING} (javascript:).*(\;).* [NC]
RewriteRule ^(.*)$ %{BOOTSTRAP_SCRIPT}?action=htaccessProtection [NC]
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*iframe.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} ^(.*)cPath=http://(.*)$ [NC,OR]
RewriteCond %{QUERY_STRING} ^(.*)/self/(.*)$ [NC,OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
RewriteRule ^(.*)$ %{BOOTSTRAP_SCRIPT}?action=htaccessProtection [NC]
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* %{BOOTSTRAP_SCRIPT}?action=htaccessProtection [NC]
